# Avada-Task-13_Sql_Jdbc

./: .gitignore  pom.xml
src/main/java/app/: ConnectionProvider.java  Main.java
src/main/java/app/dao/: CRUDInterface.java  DaoUtil.java  OrdersDao.java  OrdersDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  ShoppingCartDao.java  ShoppingCartDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/app/model/: Order.java  Product.java  ShoppingCart.java  User.java  UserDetails.java
src/main/java/app/service/: OrderService.java
src/main/resources/: db_config.properties  log4j2.properties
src/test/app/: TestUtil.java
src/test/app/dao/: OrdersDaoImplTest.java  ProductsDaoImplTest.java  ShoppingCartDaoImplTest.java  UserDetailsDaoImplTest.java  UsersDaoImplTest.java
src/test/app/service/: OrderServiceTest.java
