# Root Logger
rootLogger=INFO, toConsole, toFile

# Direct log messages to stdout
appender.console.name = toConsole
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%t] [%-5p] %d %c{1} - %m%n

appender.file.name = toFile
appender.file.type = File
appender.file.fileName = logs/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%t] [%-5p] %d %c{1} - %m%n
